<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="../JS/script.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <main>
        <h1>Pedra, Papel, Tesoura!</h1>
            <h2>Faça login</h2>
            <form>
                <label for="usuario">Nome:</label>
                <input type="text" id="usuario">
                <label for="senha">Senha:</label>
                <input type="password" id="senha">
                <button type="button">Entrar</button>
            </form>
    </main>

</body>

</html>