<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Jogo</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <main>
        <h1>Login do Jogo</h1>

        <p>Faça login</p>

        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario">

        <br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha">

        <br><br>

        <button type="button" id="botaoEntrar">Entrar</button>
    </main>

</body>

</html>