<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <button type="button">Mostrar Ranking</button> <br>
        <div class="stopwatch">
        <h2>Cronômetro</h2>
        <div id="display">00:00:00.000</div>
        <div class="buttons">
          <button id="startStop" onclick="startStop()">Iniciar</button>
          <button id="reset" onclick="reset()">Resetar</button>
      </div>
    </header>
</body>
</html>